<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 2.3-DEV-rev62-gc4aed4f14-master at 2024-01-09T05:51:30.020Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H10M34.633S" maxSegmentDuration="PT0H0M4.000S" profiles="urn:mpeg:dash:profile:isoff-live:2011,http://dashif.org/guidelines/dash264">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>bbb.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H10M34.633S">
  <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="30" par="16:9" lang="und" startWithSAP="1">
   <SegmentTemplate media="stream$RepresentationID$/segment_$Number$.m4s" initialization="stream$RepresentationID$/segment_.mp4" timescale="15360" startNumber="1" duration="61440"/>
   <Representation id="0" mimeType="video/mp4" codecs="avc1.4D4015" width="426" height="240" frameRate="30" sar="640:639" bandwidth="397045">
   </Representation>
   <Representation id="1" mimeType="video/mp4" codecs="avc1.4D401E" width="640" height="360" frameRate="30" sar="1:1" bandwidth="801819">
   </Representation>
   <Representation id="2" mimeType="video/mp4" codecs="avc1.4D401F" width="854" height="480" frameRate="30" sar="1280:1281" bandwidth="1203807">
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc1.4D401F" width="1280" height="720" frameRate="30" sar="1:1" bandwidth="2409254">
   </Representation>
   <Representation id="4" mimeType="video/mp4" codecs="avc1.4D4028" width="1920" height="1080" frameRate="30" sar="1:1" bandwidth="4746887">
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>